[01:27.50] Take me higher than the eye can focus
[01:31.49] Take me deeper than the mind can dream
[01:35.86] Take me further than the widest ocean
[01:40.34] That's the first thing that she said to me
[02:01.34] 
[01:44.79] Forget about the world around us
[01:49.19] Those prophets have you giving up
[01:53.33] [/] down upon us when believe all you need is love
[02:18.33] 
[02:03.00] Ooh
[02:09.06] Ooh, a little sun makes us realize
[02:26.06] 
[02:28.69] When you're fading over the horizion
[02:32.57] When you memories start to fade away
[02:37.29] When you given everything you got
[02:40.94] It's not enough to [?]
[02:51.94] 
[02:46.60] Ooh
[02:55.51] Ooh, a little sun makes us realize
[03:12.51] 
[03:22.79] X4
[03:34.41] Once you get it
[03:39.92] You get it
[04:10.20] And never let you go
[04:20.20] 
[04:28.83] X16
[04:30.35] And never let you go
[04:40.35] 
[04:32.20] X4
[04:33.02] Yeah, yeah, yeah