[00:43.50] When time has come and
[00:45.07] Darkness falls over the land
[00:50.06] My mission starts, I'm heaven sent
[00:56.17] Heard them say I'm on my way
[00:58.77] That's what I've been told
[01:02.43] Feel no fear, the vision's clear
[01:05.70] My future has been sold
[01:17.20] 
[01:09.73] The world is lying in my hands
[01:14.21] When you realize me
[01:16.82] Bleeding for vengeance
[01:17.83] They all have to see
[01:19.64] Set your spirits free
[01:30.14] 
[01:22.44] Take me higher
[01:25.51] Much higher
[01:29.26] False desire
[01:32.28] In the heat of the night
[01:36.16] Take me higher
[01:39.29] Much higher
[01:43.67] No right to choose
[01:44.75] No time to lose
[01:46.68] Breaking all the rules
[01:57.68] 
[02:07.64] And now you think that
[02:09.42] No one ever understands
[02:14.02] While life is running
[02:16.18] Through my hands
[02:20.77] Moments will come
[02:21.84] When mirrors tell truth
[02:23.76] Rotten blood runs
[02:25.15] Through your veins
[02:34.15] 
[02:27.25] The world is lying in my hands
[02:31.80] When you realize me
[02:34.26] Bleeding for vengeance
[02:35.31] They all have to see
[02:37.07] Set your spirits free
[02:47.57] 
[02:40.03] Take me higher
[02:43.38] Much higher
[02:46.81] False desire
[02:49.94] In the heat of the night
[02:53.42] Take me higher
[02:56.81] Much higher
[03:01.16] No right to choose
[03:02.56] No time to lose
[03:04.35] Breaking all the rules
[03:15.35] 
[03:07.81] -Solo-
[03:10.81] 
[03:47.97] Take me higher
[03:51.22] Much higher
[03:54.29] False desire
[03:57.63] In the heat of the night
[04:01.12] Take me higher
[04:04.37] Much higher
[04:08.39] No right to choose
[04:10.10] No time to lose
[04:11.81] Breaking all the rules