[00:01.05] Cosmic traveler
[00:02.00] 君と僕
[00:05.03] 無限大のblue
[00:06.04] 乗車必須のsoultrain
[00:07.06] 生まれついた地球で
[00:09.09] One way ticket 描いた
[00:11.08] お手製のstage
[00:12.00] 前人未到のshowtime
[00:18.50] 
[00:15.09] Ah, 手の鳴る方(?)
[00:18.06] 見えない未来
[00:21.04] 探せ本能で
[00:25.09] 信じてみない？
[00:26.09] ついてってみない？
[00:30.59] 
[00:27.03] 行き先迷ってないで
[00:29.00] どこ行こうがfree
[00:35.06] 可能性に満ちた
[00:36.09] そんな瞳に落ちた
[00:38.07] 予定調和無視
[00:45.09] 軌道修正良し
[00:46.04] 高く高く飛び上がれ
[00:50.54] 
[00:47.00] Ah, 手の鳴る方(?)
[00:48.01] 見えない未来
[00:49.09] 探せ本能で
[00:51.01] 信じてみない？
[00:51.02] 指さす方(?)
[00:54.52] 
[00:52.00] Ha, ha, ha, higher, higher! Take me higher!
[00:56.03] Higher, higher! Take me higher!
[01:00.05] 強く願うほど
[01:03.00] 何万高度もどんどん
[01:05.02] 越えてゆける
[01:08.02] 
[01:07.02] Ha, ha, ha, higher, higher! Take me higher!
[01:11.05] Higher, higher! Take me higher!
[01:14.02] 一等星じゃなくていい
[01:17.06] 丸裸でも
[01:18.00] Dance, dance, それがstyle
[01:29.00] 
[01:21.09] Cosmic traveler
[01:23.05] 誰と誰？
[01:25.08] 無限大のblue
[01:26.09] 乗車必須のsoultrain
[01:28.05] 生まれついた地球で
[01:32.04] こう言う君を待つ
[01:36.04] 
[01:35.04] 「BGM は好きにして
[01:37.04] 私の方も好きにして」
[01:42.04] 
[01:38.04] (Wooa, baby) Gimme! Gimme!
[01:39.08] (Baby) Gimme some more!
[01:40.04] (Baby, baby) 人類の一歩愛をもっと
[01:51.54] 
[01:43.01] (Baby) Gimme! Gimme!
[01:45.07] (Baby) Gimme some more!
[01:46.02] (Baby, baby) 目指せ宇宙の果てまで
[01:57.52] 
[01:51.02] Ah, 手の鳴る方(?)
[01:52.04] 見えない未来
[01:55.06] 探せ本能で
[01:57.07] 信じてみない？
[01:58.09] ついてってみない？
[02:00.08] 指さす方(?)
[02:03.58] 
[02:04.02] Ha, ha, ha, higher, higher! Take me higher!
[02:08.02] Higher, higher! Take me higher!
[02:10.08] 強く願うほど
[02:14.08] 何万高度もどんどん
[02:16.00] 越えてゆける
[02:19.00] 
[02:18.00] Ha, ha, ha, higher, higher! Take me higher!
[02:22.06] Higher, higher! Take me higher!
[02:26.03] 一等星じゃなくていい
[02:28.06] 丸裸でも
[02:30.02] Dance, dance, それがstyle
[02:32.05] 君のstyle
[02:35.55] 
[02:39.05] (Oh! Gimme some more!)
[02:42.08] (Wooa)
[02:46.07] (Nanananananana)
[02:49.06] (Aaaw)
[03:00.07] (Oh! Gimme some more!)
[03:05.06] (Wow oh! Baby!)
[03:11.02] Take me higher! Higher!
[03:22.52] 
[03:16.01] Ha, ha, ha, higher, higher! Take me higher!
[03:19.05] Higher, higher! Take me higher!
[03:22.04] 強く願うほど
[03:25.08] 何万高度もどんどん
[03:27.05] 越えてゆける
[03:30.05] 
[03:29.09] Ha, ha, ha, higher, higher! Take me higher!
[03:33.02] Higher, higher! Take me higher!
[03:35.08] 一等星じゃなくていい
[03:39.03] 丸裸でも
[03:40.08] Dance, dance, それがstyle
[03:43.05] 君のstyle
[03:46.55] 
[03:46.03] (Wooa)
[03:49.07] (Oh! Gimme some more!)