[00:04.88] Take me to that place
[00:06.78] Higher
[00:09.78] 
[00:17.62] Go, hold on
[00:22.13] Go
[00:22.77] (Take me higher)
[00:30.07] (Take me higher)
[00:38.07] 
[00:32.74] In my mind I see the possibilities
[00:36.87] When it comes to love there are no boundaries
[00:40.62] Do you think that you and I can work it out
[00:43.86] That's what true love's about
[00:58.36] 
[00:47.79] Baby we can find an answer if we look inside our hearts
[00:52.37] Love will be there waiting for us
[00:55.85] Baby we can rise above it if we leave our doubts behind us
[01:00.43] We can learn to fly high above us
[01:16.93] 
[01:04.04] There's a place up in the sky
[01:06.40] Where the sun is shining
[01:07.88] Take me higher
[01:10.24] (Take me higher)
[01:18.24] 
[01:12.50] There's a place I long to be
[01:14.34] Where the birds are flying
[01:15.98] Take me higher
[01:18.32] (Take me higher)
[01:26.32] 
[01:20.86] See it on the news, there's trouble eveywhere
[01:24.86] Gotta reach out show somebody that you care
[01:28.97] It ain't good to let the bad news get us down
[01:31.92] Let's spread some love around
[01:46.42] 
[01:35.96] Even if you want to go there
[01:38.04] To a place above the clouds
[01:40.43] Got to feel the power of love (power of love)
[01:44.25] Baby we can rise above it if we leave our doubts behind
[01:48.51] We can learn to fly high above us
[02:05.01] 
[01:52.10] There's a place up in the sky
[01:54.51] Where the sun is shining
[01:56.12] Take me higher
[01:58.53] (Take me higher)
[02:00.49] There's a place I long to be
[02:02.48] Where the birds are flying
[02:04.07] Take me higher
[02:06.45] (Take me higher)
[02:14.45] 
[02:08.61] There's a place up in the sky
[02:10.54] Where the sun is shining
[02:12.15] Take me higher
[02:14.66] (Take me higher)
[02:16.59] There's a place I long to be
[02:18.49] Where the birds are flying
[02:20.01] Take me higher
[02:22.50] (Take me higher)
[02:30.50] 
[02:25.16] You gotta reach out
[02:27.05] Feel the power of love
[02:29.79] Show somebody you care
[02:32.09] Take me...
[02:37.09] 
[02:35.84] Oh baby
[02:38.21] Higher
[02:41.36] Take me higher
[02:48.36] 
[02:48.49] There's a place up in the sky
[02:50.57] Where the sun is shining
[02:51.10] Take me higher
[02:54.44] (Take me higher)
[02:56.51] There's a place I long to be
[02:58.41] Where the birds are flying
[03:00.10] Take me higher
[03:02.51] (Take me higher)
[03:10.51] 
[03:04.62] There's a place up in the sky
[03:06.81] Where the sun is shining
[03:08.14] Take me higher
[03:10.46] (Take me higher)
[03:12.81] There's a place I long to be
[03:14.42] Where the birds are flying
[03:16.22] Take me higher
[03:18.76] (Take me higher)
[03:26.76] 
[03:20.63] Take me higher
[03:22.56] Take me, take me
[03:24.41] Take me higher
[03:26.60] (Take me higher)
[03:34.60] 
[03:28.75] Take me higher
[03:28.78] Take me, take me,take me
[03:32.60] Take me higher
[03:34.75] (Take me higher)
[03:42.75] 
[03:36.54] Take me higher
[03:38.35] Take me, take me
[03:40.55] Take me higher
[03:42.75] (Take me higher)
[03:50.75] 
[03:44.68] Take me higher
[03:45.44] Take me, take me,take me
[03:48.62] Take me higher
[03:50.88] (Take me higher)
[03:58.88] 
[03:52.72] There's a place up in the sky
[03:54.83] Where the sun is shining
[03:56.04] Take me higher
[03:58.77] (Take me higher)
[04:00.88] There's a place I long to be
[04:02.79] I want to go flying
[04:06.88] (Take me higher)