[00:33.87] Yo Chuck, is that a drone up there man?
[00:36.76] They fly over, they fly over
[00:38.52] Let me go get Timmy C's gun and shoot it out the fuckin' sky
[00:41.98] Look out when they all come down
[00:57.98] 
[00:43.83] Drones
[00:44.99] They got you tapped, they got your phone
[00:47.84] Look out
[00:49.13] Drones
[00:50.27] They got ya trapped, they spot your home
[00:52.89] 'Cause you're a target
[00:54.40] Drones
[00:55.42] They got you tapped, they got your phone
[00:58.13] Look out, uh
[00:59.43] Drones
[01:00.50] They got ya trapped, they spot your home
[01:03.20] 'Cause you're a target
[01:14.20] 
[01:04.76] I been one for years
[01:07.16] I'm never in fear
[01:08.24] Standing up with my peers
[01:09.51] Making these tears, rain down like a monsoon
[01:12.17] Listen to the streets go boom
[01:14.52] Explosion (the motion)
[01:15.83] Fight the power and
[01:17.45] Over the fucking injustice I'm towering
[01:20.04] Bets no props
[01:21.02] When I drops these lyrics that'll make you sing "fuck the cops!"
[01:53.02] 
[01:25.35] Drones
[01:26.69] They got you tapped, they got your phone
[01:29.34] Look out
[01:30.36] Drones
[01:31.65] They got ya trapped, they spot your home
[01:34.40] 'Cause you're a target
[01:35.63] Drones
[01:36.97] They got you tapped, they got your phone
[01:39.57] Look out, uh
[01:40.95] Drones
[01:41.96] They got ya trapped, they spot your home
[01:44.30] 'Cause you're a target
[01:55.30] 
[01:45.98] This world gonna take you out
[01:48.53] Drones gonna shut your mouth
[01:50.91] Drones flyin' checkin' y'all out
[01:53.68] Drones in the hood like, wow
[01:55.95] Coming from the airport hangar
[01:58.63] Hang ya heads certified bangers
[02:01.20] Branch of government gangsters
[02:03.05] Programmed by government strangers
[02:20.05] 
[02:08.31] Take me higher
[02:13.98] Take me higher
[02:18.92] Take me higher
[02:23.97] Take me higher
[02:30.97] 
[02:49.58] Take me higher
[02:54.90] Take me higher
[03:00.38] Take me higher
[03:05.31] Take me higher
[03:12.31] 
[03:08.54] Drones
[03:09.82] They got you tapped, they got your phone
[03:12.72] Look out
[03:13.89] Drones
[03:14.90] They got ya trapped, they spot your home
[03:17.56] 'Cause you're a target
[03:18.86] Drones
[03:20.45] They got you tapped, they got your phone
[03:23.36] Look out, uh
[03:24.18] Drones
[03:25.43] They got ya trapped, they spot your home
[03:27.83] 'Cause you're a target
[03:38.83] 
[03:29.34] Drones gonna take you out, yeah
[03:31.88] Drones gonna take you out, huh
[03:34.43] Drones gonna take you out, uh
[03:36.80] Drones in the hood like, wow, uh