[00:04.55] Yeah, ayy, yeah
[00:06.78] Oh, oh-oh, babe
[00:10.45] Yeah, babe, yeah, babe
[00:13.73] Yeah, ayy-ayy-ayy
[00:16.34] Oh no, woah, oh baby
[00:20.88] Let's get saved (let's get saved)
[00:24.45] Well, well-well, well-well, well, well-well-well, well
[00:28.75] I need, I need to be saved
[00:41.75] 
[00:46.47] I'm coming, baby, I hear your tone
[00:51.12] I'm running red lights, I'm rushing home
[00:55.61] I got it, baby, you feel alone
[00:59.51] Your body's cold and naked
[01:01.84] You need me to hold
[01:11.34] 
[01:04.47] I'm so in love
[01:07.02] Girl, you're like the morning sun
[01:11.32] When I'm down you lift me up
[01:16.13] I wanna overdose on your touch
[01:31.13] 
[01:20.42] Na-na, na-na, na-na, na-na
[01:22.27] Take mе higher, baby (take me to thе sky, yeah)
[01:24.92] Then you, yank on the line (oh, oh-oh)
[01:27.13] And I get high, high, high
[01:28.93] But baby, baby I don't mind (I get higher baby)
[01:32.28] Like a grape on the vine (yeah)
[01:34.05] You turn me, turn me into wine (come on)
[01:36.39] And I get high, high, high
[01:37.94] But listen, baby I don't mind (I don't mind, woo)
[01:47.69] Na-na, na-na, na-na, na-na
[02:00.69] 
[01:49.47] I'm coming, baby, I hear your tone
[01:54.08] I'm running red lights, I'm rushing home
[01:58.38] I got it, baby, you feel alone
[02:02.70] Your body's cold and naked
[02:04.93] You need me to hold
[02:14.43] 
[02:07.17] Just because
[02:10.06] Girl, you know I love us so much
[02:14.56] Better than I thought it was
[02:18.61] I want to overdose on your touch, yeah baby
[02:40.11] 
[02:23.44] Na-na, na-na, na-na, na-na, alright
[02:25.12] Take me higher, baby (take me to the sky, yeah)
[02:27.07] Then you, yank on the line (oh, oh-oh)
[02:29.92] And I get high, high, high
[02:32.25] But baby, baby I don't mind (I get higher baby)
[02:35.08] Like a grape on the vine (yeah)
[02:36.53] You turn me, turn me into wine
[02:38.39] And I get high, high, high
[02:40.96] But listen, baby, I don't mind (I don't mind)
[02:43.16] Take me higher, baby
[02:45.11] Yeah, ayy, ayy
[02:50.48] Na-na, na-na, na-na, na-na
[03:03.48] 
[02:52.87] I'm coming, baby, I hear your tone
[02:56.69] I'm running red lights, I'm rushing home (oh-oh-oh)
[03:01.31] I got it, baby, you feel alone (oh)
[03:05.20] Your body's cold and naked
[03:07.72] You need me to hold
[03:17.22] 
[03:25.89] Na-na, na-na, na-na, na-na
[03:27.96] Take me higher, baby (take me to the sky, yeah)
[03:30.32] Then you, yank on the line (come on)
[03:32.83] And I get high, high, high
[03:34.55] But baby, baby I don't mind (I get higher, baby)
[03:37.50] Like a grape on the vine (yeah)
[03:38.81] You turn me, turn me into wine (come on, turn me in)
[03:41.14] And I get high, high, high (oh)
[03:43.50] But listen, baby, I don't mind
[03:45.94] Take me higher, baby
[03:50.12] Yeah, ayy
[03:54.62] 
[03:55.07] I get higher, baby
[03:57.21] Yes I do
[03:59.33] Take me higher, baby