[00:02.93] I won't give up
[00:40.48] I won't give in to the fight
[00:44.66] No failure in sight
[00:46.06] Except when one is never trying
[01:01.56] 
[00:50.18] Now I won't back down
[00:53.12] I'll spread my wings out & fly
[00:57.42] Alone in the sky
[00:58.52] When we can't dream no more
[01:00.25] We are dying
[01:06.25] 
[01:02.67] Your strength does not come from winning yet struggle
[01:05.92] Everything we go through takes us to that next level
[01:31.92] 
[01:09.12] Out of the darkness
[01:11.33] Into the light now won't you
[01:14.91] Take me, oh won't you take me
[01:21.48] And I feel the fire
[01:24.23] A burning desire so just
[01:27.63] Take me, oh won't you take me
[01:33.33] Higher
[01:36.33] 
[01:39.48] Blood on my hands
[01:44.36] Tells you everything
[01:47.10] That I've gone through in life
[01:48.65] The grief & the strife
[01:49.99] The trials of life make us stronger
[02:07.49] 
[01:54.08] Look past yourself
[01:57.68] And see everything
[01:59.38] That we learn coincides
[02:01.21] The wrongs & the rights
[02:02.74] The fighting never leaves us broken
[02:20.24] 
[02:06.77] Everything we go through takes us to that next level
[02:09.77] Be grateful for this time & learn
[02:26.27] 
[02:12.56] Out of the darkness
[02:15.31] Into the light now won't you
[02:18.85] Take me, oh won't you take me
[02:25.53] And I feel the fire
[02:28.38] A burning desire so just
[02:31.61] Take me, oh won't you take me
[02:37.46] Higher
[02:40.46] 
[03:09.49] Your strength does not come from winning yet struggle
[03:39.03] Everything we go through takes us to that next level
[04:05.03] 
[03:42.50] Out of the darkness
[03:45.46] Into the light now won't you
[03:48.27] Take me, oh won't you take me
[03:54.11] And I feel the fire
[03:58.29] A burning desire so just
[04:01.47] Take me, oh won't you take me
[04:06.30] Higher