[00:35.94] Track art
[00:37.32] Take Me Higher
[00:44.32] 
[00:38.37] Higher, higher, higher
[00:39.42] Higher, higher, higher
[00:41.04] Take me higher, higher, higher
[00:41.83] Higher, higher, higher
[00:52.83] 
[00:42.64] Do you remember that summer we had it all
[00:43.11] We spent our days in the ocean, under the sun
[00:44.05] And when the night time was over we'd just begun
[00:44.58] You don't know what's forgotten until it's gone
[00:45.00] I know that we, we were on in a moment
[00:45.38] How could this be, a woman
[00:45.68] I should be free, but you know that I want you
[00:45.85] Don't let me dance with myself all night long
[01:08.35] 
[00:46.14] You take me on, take me on, to the ceiling
[00:46.70] Higher with every touch
[00:46.94] You turn me on, turn me on, can you feel it?
[00:47.22] I wanna be in love
[00:56.22] 
[00:47.49] Take me higher, higher, higher
[00:48.06] Higher, higher, higher
[00:48.22] Take me higher, higher, higher
[00:48.52] Higher, higher, higher
[00:59.52] 
[00:49.15] Do you remember that summer we had it all
[00:58.48] We spent our days in the ocean, under the sun
[01:00.04] And when the night time was over we'd just begun
[01:00.58] You don't know what's forgotten until it's gone
[01:09.75] I know that we, we were on in a moment
[01:11.35] How could this be, a woman
[01:11.90] I should be free, but you know that I want you
[01:12.80] Don't let me dance with myself all night long
[01:35.30] 
[01:12.95] You take me on, take me on, to the ceiling
[01:13.54] Higher with every touch
[01:13.71] You turn me on, turn me on, can you feel it?
[01:14.04] I wanna be in love
[01:23.04] 
[01:14.36] Take me higher, higher, higher
[01:15.15] Higher, higher, higher
[01:15.35] Take me higher, higher, higher
[01:16.41] Higher, higher, higher