[00:02.09] Ooh-ooh
[00:05.82] Ooh-ooh
[00:09.32] 
[00:09.34] I've got my dancing shoes and a need ya
[00:12.18] To make it through the night
[00:13.55] Even though you're meant to be dancing
[00:15.63] It's really out of sight
[00:27.63] 
[00:17.33] Baby-baby
[00:18.18] When I move, I catch fire
[00:20.45] Ooh, baby-baby
[00:21.95] There's no way to take me higher
[00:37.95] 
[00:27.07] Got my, got my, got my, got my dancing shoes on
[00:30.82] Got my, got my, got my, got my dancing shoes on
[00:34.41] Got my, got my, got my, got my dancing shoes on
[00:38.01] Got my, got my, got my, my, my
[00:53.01] 
[00:41.74] Ooh-ooh, ooh-ooh
[00:44.16] Got my dancing shoes on
[00:45.42] Ooh-ooh, ooh-ooh
[00:47.62] Got my dancing shoes on
[00:49.33] Ooh-ooh, ooh-ooh
[00:51.41] Got my dancing shoes on
[00:52.97] Ooh-ooh, ooh-ooh
[01:00.97] 
[00:57.02] I'm sitting all alone by the phone
[01:03.03] But you don't call
[01:05.83] Summer's almost over now
[01:09.28] And the rain begins to fall
[01:15.06] But there's no use in sitting waiting all alone
[01:23.49] I've got my dancing shoes, and I'll make it on my own
[01:49.99] 
[01:35.94] Ooh-ooh
[01:39.59] Ooh-ooh
[01:43.09] 
[01:43.77] I feel the music come around me
[01:46.28] I get on down alone
[01:47.78] I don't need your kinda loving
[01:49.80] I'll make it on my own
[02:00.80] 
[01:51.03] Oh, baby-baby
[01:52.27] When I move, I catch fire
[01:54.66] Ooh, baby-baby
[01:56.16] There's no way to take me higher
[02:12.16] 
[02:01.41] Got my, got my, got my, got my dancing shoes on
[02:04.84] Got my, got my, got my, got my dancing shoes on
[02:08.62] Got my, got my, got my, got my dancing shoes on
[02:12.17] Got my, got my, got my, my, my
[02:27.17] 
[02:15.31] Take me higher (ooh-ooh, ooh-ooh)
[02:18.05] Got my dancing shoes on
[02:19.58] Higher (ooh-ooh, ooh-ooh)
[02:21.94] Got my dancing shoes on
[02:23.19] Take me higher (ooh-ooh, ooh-ooh)
[02:25.45] Got my dancing shoes on
[02:27.06] Higher (ooh-ooh, ooh-ooh)
[02:29.21] Got my dancing shoes on